// 已删除
.delete_color{
    color:#FF4500;
}
// 正常|| 启用
.normal_color{
    color:#1E90FF;
} 
// 已下架||无
.sortout_color{
    color:#FF0000;
}
// 未通过 || 禁用 || 驳回
.notpass_color{
    color:#A52A2A;
}
// 待审核 || 未付款
.audit_color{
    color:#FF7F00;
}
//等待开始
.wait_color{
    color:#16EDDE;
}
// 已暂停
.paused_color{
    color:#228B22;
}
// 已取消
.cancel_color{
    color:#375573;
}
// 已停止
.stop_color{
    color:#081522;
}
//已开始
.start_color{
    color:#5EED16;
}
// 已结束
.end_color{
    color:#792992;
}
//已置顶
.top_color{
    color:#BB16ED;
}